.brainDumpPage {
    display: flex;
    flex-direction: column;
    padding-top: 48px;
}

.topSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 32px;
    padding-bottom: 24px;
}

.header {
    margin-bottom: 48px;
    flex-direction: row;
    display: flex;
}

.title {
    color: var(--text-color);
    font-size: 36px;
    font-weight: 500;
    line-height: normal;
}

.inputContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
}

.editorWrapper {
    border-radius: 16px;
    position: relative;
    background: var(--secondary-color);
    box-shadow: 0px 6px 18px 0px rgba(0, 72, 141, 0.12);
}

.editor {
    padding: 0 10px;
    min-height: 200px;
    line-height: 6px;
    padding-bottom: 30px;
}

.editorToolbar {
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 16px 16px 0 0;
}

.addButton {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 6px 10px;
    font-size: 1em;
    background-color: var(--ascent-color);
    color: var(--secondary-color);
    border: none;   
    border-radius: 16px;
    cursor: pointer;
    align-self: flex-end;
}


.addButton:hover {
    background-color: var(--backgound-color);
}

.notesGridContainer {
    position: relative;
    max-width: 870px;
    margin: 0 auto;
}

.notesGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    flex-direction: row;
    gap: 20px;
    margin: 0 auto;
}

.viewAllLink {
    position: absolute;
    top: -15px;
    right: 25px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease;
}

.viewAllLink:hover {
    color: var(--text-color);
    text-decoration: underline;

}

.viewAllLink::after {
    content: ' â†’';
}

@media (max-width: 768px) {
    .notesGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .notesGrid {
        grid-template-columns: 1fr;
    }
}